<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Style.css">
    <title>SWASTHYA</title>
</head>
<style>
    .product-content {
        border: 2px solid #dfe5e9;
        margin-bottom: 20px;
        margin-top: 12px;
        background: #fff;
        padding: 4px;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    }

    .product-content .carousel-control.left {
        margin-left: 0
    }

    .product-content .product-image {
        background-color: #fff;
        display: block;
        max-height: 238px;
        max-width: auto;
        overflow: hidden;
        position: relative
    }

    .product-content .product-deatil {
        border-bottom: 1px solid #dfe5e9;
        padding-bottom: 17px;
        padding-left: 16px;
        padding-top: 16px;
        position: relative;
        background: #fff
    }

    .product-content .product-deatil h5 a {
        color: #2f383d;
        font-size: 15px;
        line-height: 19px;
        text-decoration: none;
        padding-left: 0;
        margin-left: 0
    }

    .product-content .product-deatil h5 a span {
        color: #9aa7af;
        display: block;
        font-size: 13px
    }

    .product-content .product-deatil span.tag1 {
        border-radius: 50%;
        color: #fff;
        font-size: 15px;
        height: 50px;
        padding: 13px 0;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        width: 50px
    }

    .product-content .product-deatil span.sale {
        background-color: #21c2f8
    }

    .product-content .product-deatil span.discount {
        background-color: #71e134
    }

    .product-content .product-deatil span.hot {
        background-color: #fa9442
    }

    .product-content .description {
        font-size: 12.5px;
        line-height: 20px;
        padding: 10px 14px 16px 19px;
        background: #fff
    }

    .product-content .product-info {
        padding: 11px 19px 10px 20px
    }

    .product-content .product-info a.add-to-cart {
        color: #2f383d;
        font-size: 13px;
        padding-left: 16px
    }

    .product-content name.a {
        padding: 5px 10px;
        margin-left: 16px
    }

    .product-info.smart-form .btn {
        padding: 6px 12px;
        margin-left: 12px;
        margin-top: -10px
    }

    .product-entry .product-deatil {
        border-bottom: 1px solid #dfe5e9;
        padding-bottom: 17px;
        padding-left: 16px;
        padding-top: 16px;
        position: relative
    }

    .product-entry .product-deatil h5 a {
        color: #2f383d;
        font-size: 15px;
        line-height: 19px;
        text-decoration: none
    }

    .product-entry .product-deatil h5 a span {
        color: #9aa7af;
        display: block;
        font-size: 13px
    }

    .load-more-btn {
        background-color: #21c2f8;
        border-bottom: 2px solid #037ca5;
        border-radius: 2px;
        border-top: 2px solid #0cf;
        margin-top: 20px;
        padding: 9px 0;
        width: 100%
    }

    .product-block .product-deatil p.price-container span,
    .product-content .product-deatil p.price-container span,
    .product-entry .product-deatil p.price-container span,
    .shipping table tbody tr td p.price-container span,
    .shopping-items table tbody tr td p.price-container span {
        color: #21c2f8;
        font-family: Lato, sans-serif;
        font-size: 24px;
        line-height: 20px
    }

    .product-info.smart-form .rating label {
        margin-top: 0
    }

    .product-wrap .product-image span.tag2 {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        padding: 10px 0;
        color: #fff;
        font-size: 11px;
        text-align: center
    }

    .product-wrap .product-image span.sale {
        background-color: #57889c
    }

    .product-wrap .product-image span.hot {
        background-color: #a90329
    }

    .shop-btn {
        position: relative
    }

    .shop-btn>span {
        background: #a90329;
        display: inline-block;
        font-size: 10px;
        box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
        font-weight: 700;
        border-radius: 50%;
        padding: 2px 4px 3px !important;
        text-align: center;
        line-height: normal;
        width: 19px;
        top: -7px;
        left: -7px
    }

    .description-tabs {
        padding: 30px 0 5px !important
    }

    .description-tabs .tab-content {
        padding: 10px 0
    }

    .product-deatil {
        padding: 30px 30px 50px
    }

    .product-deatil hr+.description-tabs {
        padding: 0 0 5px !important
    }

    .product-deatil .carousel-control.left,
    .product-deatil .carousel-control.right {
        background: none !important
    }

    .product-deatil .glyphicon {
        color: #3276b1
    }

    .product-deatil .product-image {
        border-right: 0px solid #fff !important
    }

    .product-deatil .name {
        margin-top: 0;
        margin-bottom: 0
    }

    .product-deatil .name small {
        display: block
    }

    .product-deatil .name a {
        margin-left: 0
    }

    .product-deatil .price-container {
        font-size: 24px;
        margin: 0;
        font-weight: 300
    }

    .product-deatil .price-container small {
        font-size: 12px
    }

    .product-deatil .fa-2x {
        font-size: 16px !important
    }

    .product-deatil .fa-2x>h5 {
        font-size: 12px;
        margin: 0
    }

    .product-deatil .fa-2x+a,
    .product-deatil .fa-2x+a+a {
        font-size: 13px
    }

    .product-deatil .certified {
        margin-top: 10px
    }

    .product-deatil .certified ul {
        padding-left: 0
    }

    .product-deatil .certified ul li:not(first-child) {
        margin-left: -3px
    }

    .product-deatil .certified ul li {
        display: inline-block;
        background-color: #f9f9f9;
        padding: 13px 19px
    }

    .product-deatil .certified ul li:first-child {
        border-right: none
    }

    .product-deatil .certified ul li a {
        text-align: left;
        font-size: 12px;
        color: #6d7a83;
        line-height: 16px;
        text-decoration: none
    }

    .product-deatil .certified ul li a span {
        display: block;
        color: #21c2f8;
        font-size: 13px;
        font-weight: 700;
        text-align: center
    }

    .product-deatil .message-text {
        width: calc(100% - 70px)
    }

    @media only screen and (min-width:1024px) {
        .product-content div[class*=col-md-4] {
            padding-right: 0
        }

        .product-content div[class*=col-md-8] {
            padding: 0 13px 0 0
        }

        .product-wrap div[class*=col-md-5] {
            padding-right: 0
        }

        .product-wrap div[class*=col-md-7] {
            padding: 0 13px 0 0
        }

        .product-content .product-image {
            border-right: 1px solid #dfe5e9
        }

        .product-content .product-info {
            position: relative
        }
    }
</style>

<body>
    <div class="second container-fluid">
        <nav>
            <div class="row">
                <div class="container w-50 mt-2">
                    <a href="../index.html">
                        <span class="text-primary">S</span>
                        <span>W</span>
                        <span>A</span>
                        <span>S</span>
                        <span>T</span>
                        <span>H</span>
                        <span>Y</span>
                        <span>A</span>
                    </a>
                </div>
                <div class="container w-50 mt-3">
                    <ul class="d-flex justify-content-evenly">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="#">Facility</a></li>
                        <li><a href="./reviews.html">Review</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-user"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section id="products">
        <div class="container">
            <br>
            <h1>Products</h1>
            <hr>
            <!-- Basic dropdown -->
            <button class="btn btn-primary dropdown-toggle mr-4" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Categories</button>

            <div class="dropdown-menu">
                <a class="dropdown-item">
                    <!-- Default unchecked -->
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkbox1">
                        <label class="custom-control-label" for="checkbox1">Category1</label>
                    </div>
                </a>
                <a class="dropdown-item" href="#">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkbox2" checked>
                        <label class="custom-control-label" for="checkbox2">Category2</label>
                    </div>
                </a>
                <a class="dropdown-item" href="#">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkbox3">
                        <label class="custom-control-label" for="checkbox3">Category3</label>
                    </div>
                </a>
            </div>
            <!-- Basic dropdown -->
        <!-- Basic dropdown -->
        <button class="btn btn-primary dropdown-toggle mr-4" type="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Sort By</button>
        
        <div class="dropdown-menu">
            <a class="dropdown-item">
                <!-- Default unchecked -->
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkbox4">
                    <label class="custom-control-label" for="checkbox4">Category1</label>
                </div>
            </a>
            <a class="dropdown-item" href="#">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkbox5" >
                    <label class="custom-control-label" for="checkbox5">Category2</label>
                </div>
            </a>
            <a class="dropdown-item" href="#">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkbox6" checked>
                    <label class="custom-control-label" for="checkbox6">Category3</label>
                </div>
            </a>
        </div>
        <!-- Basic dropdown -->
            <hr>
            <div class="row">
                <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
                    <!-- product -->
                    <div class="product-content product-wrap clearfix">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12">
                                <div class="product-image">
                                    <img src="https://images.unsplash.com/photo-1471864190281-a93a3070b6de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"
                                        alt="194x228" class="img-responsive">
                                    <!-- <span class="tag2 hot">
                                        HOT
                                    </span> -->
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="product-deatil">
                                    <h5 class="name">
                                        <a href="#">
                                            Product Name Title Here <span>Category</span>
                                        </a>
                                    </h5>
                                    <p class="price-container">
                                        <span>$99</span>
                                    </p>
                                    <span class="tag1"></span>
                                </div>
                                <div class="description">
                                    <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                                </div>
                                <div class="product-info smart-form">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="btn btn-primary">Add to cart</a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="rating">
                                                <label for="stars-rating-3"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-2"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-1"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                                                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end product -->
                </div>

                <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
                    <!-- product -->
                    <div class="product-content product-wrap clearfix">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12">
                                <div class="product-image">
                                    <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80"
                                        alt="194x228" class="img-responsive">
                                    <!-- <span class="tag2 hot">
                                        HOT
                                    </span> -->
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="product-deatil">
                                    <h5 class="name">
                                        <a href="#">
                                            Product Name Title Here <span>Category</span>
                                        </a>
                                    </h5>
                                    <p class="price-container">
                                        <span>$99</span>
                                    </p>
                                    <span class="tag1"></span>
                                </div>
                                <div class="description">
                                    <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                                </div>
                                <div class="product-info smart-form">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="btn btn-primary">Add to cart</a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="rating">
                                                <label for="stars-rating-3"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-2"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-1"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                                                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end product -->
                </div>

                <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
                    <!-- product -->
                    <div class="product-content product-wrap clearfix">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12">
                                <div class="product-image">
                                    <img src="https://images.unsplash.com/photo-1577401132921-cb39bb0adcff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                                        alt="194x228" class="img-responsive">
                                    <!-- <span class="tag2 hot">
                                        HOT
                                    </span> -->
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="product-deatil">
                                    <h5 class="name">
                                        <a href="#">
                                            Product Name Title Here <span>Category</span>
                                        </a>
                                    </h5>
                                    <p class="price-container">
                                        <span>$99</span>
                                    </p>
                                    <span class="tag1"></span>
                                </div>
                                <div class="description">
                                    <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                                </div>
                                <div class="product-info smart-form">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="btn btn-primary">Add to cart</a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="rating">
                                                <label for="stars-rating-3"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-2"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-1"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                                                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end product -->
                </div>
                <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
                    <!-- product -->
                    <div class="product-content product-wrap clearfix">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12">
                                <div class="product-image">
                                    <img src="https://images.unsplash.com/photo-1622227922682-56c92e523e58?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                                        alt="194x228" class="img-responsive">
                                    <!-- <span class="tag2 hot">
                                        HOT
                                    </span> -->
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="product-deatil">
                                    <h5 class="name">
                                        <a href="#">
                                            Product Name Title Here <span>Category</span>
                                        </a>
                                    </h5>
                                    <p class="price-container">
                                        <span>$99</span>
                                    </p>
                                    <span class="tag1"></span>
                                </div>
                                <div class="description">
                                    <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                                </div>
                                <div class="product-info smart-form">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="btn btn-primary">Add to cart</a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="rating">
                                                <label for="stars-rating-3"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-2"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-1"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                                                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end product -->
                </div>
                <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
                    <!-- product -->
                    <div class="product-content product-wrap clearfix">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12">
                                <div class="product-image">
                                    <img src="https://images.unsplash.com/photo-1523243319451-54b60322f948?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"
                                        alt="194x228" class="img-responsive">
                                    <!-- <span class="tag2 hot">
                                        HOT
                                    </span> -->
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="product-deatil">
                                    <h5 class="name">
                                        <a href="#">
                                            Product Name Title Here <span>Category</span>
                                        </a>
                                    </h5>
                                    <p class="price-container">
                                        <span>$99</span>
                                    </p>
                                    <span class="tag1"></span>
                                </div>
                                <div class="description">
                                    <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                                </div>
                                <div class="product-info smart-form">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="btn btn-primary">Add to cart</a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="rating">
                                                <label for="stars-rating-3"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-2"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-1"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                                                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end product -->
                </div>
                <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
                    <!-- product -->
                    <div class="product-content product-wrap clearfix">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12">
                                <div class="product-image">
                                    <img src="https://images.unsplash.com/photo-1522335579687-9c718c5184d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"
                                        alt="194x228" class="img-responsive">
                                    <!-- <span class="tag2 hot">
                                        HOT
                                    </span> -->
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="product-deatil">
                                    <h5 class="name">
                                        <a href="#">
                                            Product Name Title Here <span>Category</span>
                                        </a>
                                    </h5>
                                    <p class="price-container">
                                        <span>$99</span>
                                    </p>
                                    <span class="tag1"></span>
                                </div>
                                <div class="description">
                                    <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                                </div>
                                <div class="product-info smart-form">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="btn btn-primary">Add to cart</a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="rating">
                                                <label for="stars-rating-3"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-2"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-1"><i
                                                        class="fa fa-star text-primary"></i></label>
                                                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                                                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end product -->
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start text-white" style="background-color: #0E1B23">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">
                            <span class="text-primary">S</span>
                            <span>W</span>
                            <span>A</span>
                            <span>S</span>
                            <span>T</span>
                            <span>H</span>
                            <span>Y</span>
                            <span>A</span>
                        </h5>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Molestiae modi cum ipsam ad, illo possimus laborum ut
                            reiciendis obcaecati. Ducimus, quas. Corrupti, pariatur eaque?
                            Reiciendis assumenda iusto sapiente inventore animi?
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="mb-4" />

            <!-- Section: CTA -->
            <section class="">
                <p class="d-flex justify-content-center align-items-center">
                    <span class="me-3">Register for free</span>
                    <a href="./signup.html"><button type="button" class="btn btn-outline-primary ">
                            Sign up!
                        </button></a>
                </p>
            </section>
            <!-- Section: CTA -->

            <hr class="mb-4" />

            <!-- Section: Social media -->
            <section class="pb-3 text-center">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <div class="container-fluid d-flex justify-content-center align-items-center my-2 bg-dark">
            <h5>Developed And Designed By Siddharth Saraswat(7459819855) &copy 2021</h5>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="../static/JS/index.js"></script>
</body>

</html>